# spring-cloud-alibaba

parent-alibaba/: Readme.md  pom.xml
parent-alibaba/api/: pom.xml
parent-alibaba/api/MQ-service-api/: pom.xml
parent-alibaba/api/MQ-service-api/src/main/java/com/eternal/api/mq/interfaces/: MQProducerApi.java
parent-alibaba/api/message-service-api/: pom.xml
parent-alibaba/api/message-service-api/src/main/java/com/eternal/api/message/interfaces/: MessageApi.java
parent-alibaba/api/user-service-api/: pom.xml
parent-alibaba/api/user-service-api/src/main/java/com/alibaba/cloud/sentinel/feign/: SentinelContractHolder.java
parent-alibaba/api/user-service-api/src/main/java/com/eternal/api/userapi/fallback/: UserServiceFallBackFactory.java
parent-alibaba/api/user-service-api/src/main/java/com/eternal/api/userapi/interfaces/: UserServiceApi.java
parent-alibaba/api/user-service-api/src/main/java/com/eternal/api/userapi/model/: Admin.java  User.java
parent-alibaba/api/user-service-api/src/main/java/com/eternal/api/userapi/model/base/: BaseModel.java
parent-alibaba/api/user-service-api/src/main/java/com/eternal/api/userapi/service/: AdminService.java
parent-alibaba/common/: pom.xml
parent-alibaba/common/src/main/java/com/eternal/common/annotation/: Log.java
parent-alibaba/common/src/main/java/com/eternal/common/config/aspect/: LogAspect.java
parent-alibaba/common/src/main/java/com/eternal/common/constants/: ConfigConstant.java
parent-alibaba/common/src/main/java/com/eternal/common/entity/: BaseModel.java
parent-alibaba/common/src/main/java/com/eternal/common/enums/: BusinessType.java
parent-alibaba/common/src/main/java/com/eternal/common/generator/constant/: GeneratorType.java  MyDbType.java
parent-alibaba/common/src/main/java/com/eternal/common/generator/factory/: GeneratorFactory.java
parent-alibaba/common/src/main/java/com/eternal/common/generator/service/: GeneratorService.java
parent-alibaba/common/src/main/java/com/eternal/common/generator/service/impl/: MysqlGenerator.java  PostgresqlGenerator.java
parent-alibaba/common/src/main/java/com/eternal/common/util/yml/: YmlReadUtil.java
parent-alibaba/gateway/: pom.xml
parent-alibaba/gateway/src/main/java/com/eternal/gateway/: GatewayApplication.java
parent-alibaba/gateway/src/main/java/com/eternal/gateway/config/: NacosGatewayDefineConfig.java
parent-alibaba/gateway/src/main/java/com/eternal/gateway/filter/: GlobalAuthFilter.java
parent-alibaba/gateway/src/main/java/com/eternal/gateway/service/: NacosDynamicRouteService.java
parent-alibaba/gateway/src/main/java/com/eternal/gateway/service/impl/: NacosDynamicRouteServiceImpl.java
parent-alibaba/gateway/src/main/resources/: bootstrap.yml
parent-alibaba/microservices/: pom.xml
parent-alibaba/microservices/MQ-service/: pom.xml
parent-alibaba/microservices/MQ-service/src/main/java/com/eternal/microservices/mq/: MQApplication.java
parent-alibaba/microservices/MQ-service/src/main/java/com/eternal/microservices/mq/controller/: MQProducerController.java
parent-alibaba/microservices/MQ-service/src/main/resources/: application.yml  registry.conf
parent-alibaba/microservices/message-service/: pom.xml
parent-alibaba/microservices/message-service/src/main/java/com/eternal/microservices/message/: MessageApplication.java
parent-alibaba/microservices/message-service/src/main/java/com/eternal/microservices/message/controller/: MessageSendController.java
parent-alibaba/microservices/message-service/src/main/java/com/eternal/microservices/message/listener/: OnMessageListener.java
parent-alibaba/microservices/message-service/src/main/resources/: registry.conf
parent-alibaba/microservices/test/: pom.xml
parent-alibaba/microservices/test/src/main/java/com/eternal/test/: Application.java
parent-alibaba/microservices/test/src/main/java/com/eternal/test/config/: DataSourceProxyConfig.java
parent-alibaba/microservices/test/src/main/java/com/eternal/test/controller/: testController.java
parent-alibaba/microservices/test/src/main/java/com/eternal/test/impl/: AdminServiceImpl.java  TestService.java
parent-alibaba/microservices/test/src/main/java/com/eternal/test/mapper/: AdminMapper.java
parent-alibaba/microservices/test/src/main/resources/: application.yml
parent-alibaba/microservices/user-service/: pom.xml
parent-alibaba/microservices/user-service/src/main/java/com/eternal/microservices/user/: UserApplication.java
parent-alibaba/microservices/user-service/src/main/java/com/eternal/microservices/user/config/: DataSourceProxyConfig.java
parent-alibaba/microservices/user-service/src/main/java/com/eternal/microservices/user/controller/: UserServiceApiController.java
parent-alibaba/microservices/user-service/src/main/java/com/eternal/microservices/user/mapper/: UserMapper.java
parent-alibaba/microservices/user-service/src/main/java/com/eternal/microservices/user/service/: UserService.java
parent-alibaba/microservices/user-service/src/main/resources/: bootstrap.yml  registry.conf
parent-alibaba/sql/: admin.sql  admin_role.sql  branch_table.sql  global_table.sql  lock_table.sql  resource.sql  role.sql  role_resource.sql  undo_log.sql
